[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/flags.png" type="Texture" id=2]
[ext_resource path="res://HealthBar.gd" type="Script" id=3]
[ext_resource path="res://Actor.gd" type="Script" id=4]
[ext_resource path="res://assets/chpepper1squirePNG.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": true,
"name": "walk_back",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": true,
"name": "walk_forward",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 12 ) ],
"loop": true,
"name": "walk_side",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 7.86489, 2.66219 )

[sub_resource type="CapsuleShape2D" id=16]
height = 10.0

[node name="Squire" type="KinematicBody2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
max_speed = 4

[node name="AnimationPlayer" type="AnimatedSprite" parent="."]
frames = SubResource( 14 )
animation = "idle"
playing = true

[node name="flag" type="Sprite" parent="."]
position = Vector2( 6.54063, -20.2165 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3
frame = 8

[node name="Camera2D" type="Camera2D" parent="flag"]
position = Vector2( -6.54063, 20.2165 )
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.420929, 12.2068 )
shape = SubResource( 15 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 16 )

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2( -5, -10 )
script = ExtResource( 3 )
