[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mountain_landscape.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="mountain_landscape" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
vframes = 8
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 64, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="mountain_landscape" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 128, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="mountain_landscape" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 192, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="mountain_landscape" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )
